<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>2D Transformations 101</title>

        <meta name="description" content="An introduction to transformations for practitioners" />
        <meta name="author" content="Sundaram Ramaswamy" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
         var link = document.createElement( 'link' );
         link.rel = 'stylesheet';
         link.type = 'text/css';
         link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
         document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-background-image="images/2D_affine_xforms.svg">
                    <h1>2D Transforms 101</h1>
                    <h3>A practitioner's introduction to transformations</h3>
                    <p>
                        <small><a href="http://stackoverflow.com/users/183120/legends2k">Sundaram Ramaswamy</a> / <a href="mailto:legends2k@yahoo.com">@legends2k</a></small>
                    </p>
                    <p style="font-size: 80%">
                        <small><a href="https://github.com/legends2k/2d-transforms-101#2d-transforms-101">Read me</a> first! Press <code>?</code> for presentation controls.</small><br />
                        <small>Best viewed in <a href="http://www.firefox.com/">Firefox</a>, <a href="http://www.google.com/chrome/index.html">Chrome</a> or <a href="http://www.opera.com">Opera</a>.</small>
                    </p>
                </section>

                <section>
                    <h2>Overview</h2>
                    <ul>
                        <li>Definitions of <i>transformation (noun)</i>
                            <small>
                                <ul>
                                    <li>the act of changing in form or shape or appearance</li>
                                    <li><i>(logic)</i> a set of algebraic formulas used to express the relations between elements, sets, etc., that form parts of a given system</li>
                                    <li><i>(mathematics)</i> a function that changes the position or direction of the axes of a coordinate system</li>
                                </ul>
                            </small>
                        </li>
                        <li class="fragment">Different, seemingly confusing, definitions alluding to a simple idea: <b>conversion</b></li>
                        <li class="fragment">Conversion of a value $P$ to $P'$ within a system</li>
                        <li class="fragment">Conversion of a value $P_a$ in one system to $P_b$ in another system</li>
                        <li class="fragment">Conversion of a system into another</li>
                        <li class="fragment">Intuition favoured over rigour</li>
                    </ul>
                </section>

                <section>
                    <h2>Motivation</h2>
                    <p style="text-align: left">
                        A basic concept in <i>linear algebra</i> underpinning many domains
                    </p>
                    <ul>
                        <li class="fragment">Graphics
                            <ul>
                                <li>Rendering</li>
                                <li>Animation</li>
                                <li>Image Processing</li>
                                <li>Motion capture</li>
                                <li>UI Design</li>
                            </ul>
                        </li>
                        <li class="fragment">Computer Vision</li>
                        <li class="fragment">Robotics</li>
                        <li class="fragment">Parallel Computing</li>
                        <li class="fragment">Concepts explained are dimension-independant; they work just as well in 3D as they do in 2D</li>
                    </ul>
                </section>

                <section>
                    <h2>Conventions Used</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Canvas / Paper</li>
                        <small class="fragment" data-fragment-index="0">
                            <strike>RenderTarget, DeviceContext, GraphicsContext, Drawable, Frame buffer, Bitmap, Window, Form, Texture</strike> — domain-specific, confusing terms are unneeded
                        </small>
                        <li class="fragment" data-fragment-index="2">Math-textbook coordinate system used as default
                            <small>Origin sits at the left-bottom corner, X goes → and Y goes ↑</small>
                        </li>
                        <li class="fragment" data-fragment-index="3">Default rotation is counter-clockwise
                            <small>
                                <ul>
                                    <li class="fragment" data-fragment-index="4">Rotates a point ↶ (counter-clockwise) when θ > 0, ↷ (clockwise) when θ < 0</li>
                                    <li class="fragment" data-fragment-index="5">Degrees despite most library functions expecting radians: π rad = 180°</li>
                                </ul>
                            </small>
                        </li>
                        <li class="fragment" data-fragment-index="6">
                            Two ways to denote a 2D point $(x, y)$ as a matrix
                            <small>
                                <ol>
                                    <li class="fragment" data-fragment-index="7">Row matrix $\begin{pmatrix} x & y \end{pmatrix}$<i class="fragment" data-fragment-index="9"> ← we use this</i></li>
                                    <li class="fragment" data-fragment-index="8">Column matrix $\begin{pmatrix} x \\ y \end{pmatrix}$</li>
                                </ol>
                            </small>
                        </li>
                        <li class="fragment" data-fragment-index="10">
                            Using column-vector convention? Transpose all equations shown<br />
                            <small class="fragment" data-fragment-index="11">Flip matrices and reverse multiplication order as $(AB)^{T} = B^T A^T$ &nbsp; e.g.<br /> $\begin{pmatrix}x & y\end{pmatrix}\begin{pmatrix}a & b \\c & d\end{pmatrix} = \begin{pmatrix}a & c \\b & d\end{pmatrix} \begin{pmatrix}x \\ y\end{pmatrix}$</small>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Clarifications</h2>
                    <div>
                        <object class="fragment" data-fragment-index="4" type="image/svg+xml" data="images/systems.svg" style="float: right; width: 30%; padding: 5px"></object>
                        <div style="float: left; width: 65%">
                            <ul>
                                <li class="fragment" data-fragment-index="0">Transformations act on points already existing
                                    <small>Creation of shapes (and plotting of points) is beyond purview</small>
                                </li>
                                <li class="fragment" data-fragment-index="1">Transforming a shape really means transforming its points individually
                                    <small>Though transformation types (scale, rotate, shear, …) imply operation on a shape, a transform can only operate on a single point</small>
                                </li>
                                <!-- <small> -->
                                <!--   <blockquote style="text-align:justify; width:90%; float:none" class="fragment">Every attempt to describe a position requires that we describe it relative to something else. Any description of a position is meaningful only in the context of some (typically “larger”) reference frame. Theoretically, we could establish a reference frame encompassing everything in existence and select a point to be the “origin” of this space, thus defining the “absolute” coordinate space. However, even if such an absolute coordinate space were possible, it would not be practical.<br />— 3D Math Primer, 2<sup>nd</sup> Edition -->
                                <!--   </blockquote> -->
                                <!-- </small> -->
                                <li class="fragment" data-fragment-index="2">A <i>system/space</i> within which values (points) lives has
                                    <small>
                                        <ul>
                                            <li class="fragment" data-fragment-index="3">to be relative; no such <i>thing</i> as “absolute system”</li>
                                            <li class="fragment" data-fragment-index="5">an agreed-upon origin w.r.t another system</li>
                                            <li class="fragment" data-fragment-index="6">$n$ lengths agreed-upon as 1 unit in every direction (axes) considered w.r.t another system</li>
                                        </ul>
                                    </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <h1>Part I</h1>
                    <h2>Transforming Points</h2>
                    <blockquote class="fragment">Changes made to a value within a system</blockquote>
                    <p class="fragment">$X: P \rightarrow P'$</p>
                </section>

                <section>
                    <h2>Scale</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="1">1D scaling is so ingrained we do it without forethought</li>
                        <small>
                            <span class="fragment" data-fragment-index="0">1 ticket = ₹50 ⇒ 3 tickets = 3 × 50 = ₹150</span>
                            <span class="fragment" data-fragment-index="4"> — here $x = 50, s = 3$</span>
                        </small>
                        <li class="fragment" data-fragment-index="2">Multiplying the value $x$, with the scaling factor $s$ <i>(scalar)</i>, does the conversion $\boxed{x' = s x}$.</li>
                        <small class="fragment" data-fragment-index="3">Enlarges if $s > 1$; shrinks if $0 < s < 1$; does no conversion when $s = 1$ (identity)</small>
                        <li class="fragment" data-fragment-index="5">Same formula works in 2D; use another scalar to tackle the extra dimension: $S_{x, y} = (s_{x}, s_{y})$</li>
                        <li class="fragment" data-fragment-index="6">For some $P(x, y)$ and $S_{x, y}$, the scaled, or more generally <i>transformed</i>, point
                            $\boxed{P'(x', y') = PS_{x, y} = (s_{x}x, s_{y}y)}$</li>
                        <li class="fragment" data-fragment-index="7">Scaling is uniform when $s_{x} = s_{y}$</li>
                    </ul>
                </section>

                <section>
                    <h2>Example 1: Uniform Scale</h2>
                    <div>
                        <object type="image/svg+xml" data="images/uniform_scale.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Square = \{ P_{1}, P_{2}, P_{3}, P_{4} \} \\
                            Scale = (2, 2)\\
                            \begin{array}{l|l}
                            P & P' = PS_{2, 2}\\ \hline
                            (2, 2) & (4, 4)\\
                            (-2, 2) & (-4, 4)\\
                            (-2, -2) & (-4, -4)\\
                            (2, -2) & (4, -4)
                            \end{array}$
                            <br /><br /><br />
                            <small class="fragment" data-fragment-index="0">Square' $\{ P'_{1}, P'_{2}, P'_{3}, P'_{4} \}$ is a larger square.</small>
                        </div>
                        <span class="fragment" data-fragment-index="1">$S_{2, 2}$ increases size while preserving shape — enlargement.</span>
                    </div>
                </section>

                <section>
                    <h2>Example 2: Non-uniform Scale</h2>
                    <div>
                        <object type="image/svg+xml" data="images/nonuniform_scale.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Square = \{ P_{1}, P_{2}, P_{3}, P_{4} \} \\
                            Scale = (2, \frac{1}{2})\\
                            \begin{array}{l|l}
                            P & P' = PS_{2, \frac{1}{2}}\\ \hline
                            (2, 2) & (4, 1)\\
                            (-2, 2) & (-4, 1)\\
                            (-2, -2) & (-4, -1)\\
                            (2, -2) & (4, -1)
                            \end{array}$
                            <br /><br />
                            <small class="fragment" data-fragment-index="0">Square' $\{ P'_{1}, P'_{2}, P'_{3}, P'_{4} \}$ is a rectangle.</small>
                        </div>
                        <span class="fragment" data-fragment-index="1">$S_{2, \frac{1}{2}}$ is a shape-changing transformation — deformation.</span>
                    </div>
                </section>

                <section>
                    <h2>Example 3: Reflection across X-axis</h2>
                    <div>
                        <object type="image/svg+xml" data="images/flip.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Triangle = \{ P_{1}, P_{2}, P_{3} \} \\
                            Scale = (1, -1)\\
                            \begin{array}{l|l}
                            P & P' = PS_{1, -1}\\ \hline
                            (0, 2) & (0, -2)\\
                            (-2, -2) & (-2, 2)\\
                            (2, -2) & (2, 2)
                            \end{array}$
                            <br /><br />
                            <small class="fragment" data-fragment-index="0">Triangle' $\{ P'_{1}, P'_{2}, P'_{3} \}$ is triangle's reflection.</small>
                        </div>
                        <span class="fragment" data-fragment-index="1">$S_{1, -1}$ mirrors an object while preserving shape and size.</span>
                    </div>
                    <aside class="notes">
                        Enlarges when flip value < −1, shrinks when flip value between [−1, 0).
                    </aside>
                </section>

                <section>
                    <h2>Rotation</h2>
                    <ul>
                        <li class="fragment">Doesn't make much sense in 1D, but well defined in 2D</li>
                        <li class="fragment">Trigonometry <i>says</i> if some point $P(x, y)$ is rotated through an angle $θ$, the rotated point
                            $\boxed{P'(x', y') = PR_{θ} = (x \cos θ - y \sin θ, x \sin θ + y \cos θ)}$
                        </li>
                        <li class="fragment">No conversion (identity) when $θ = 0$
                            <small><span class="fragment"> ∵ cos 0 = 1, sin 0 = 0 </span><span class="fragment"> → $PR_{0} = (1x - 0y, 0x + 1y) = (x, y) = P' = P$</span></small>
                        </li>
                        <li class="fragment">These functions are periodic ⇒ $θ = θ \bmod 360$ (angle <i>wraps around</i>)</li>
                        <li class="fragment">Negative angles can be made positive by adding 360
                            <small><span class="fragment">θ = −90, θ = 360 − 90 = 270</span><span class="fragment"> — works since the resulting orientation is the same; doesn't work when animating as the direction of rotation will differ</span></small>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Example 4: Rotation</h2>
                    <div>
                        <object type="image/svg+xml" data="images/rotation.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Square = \{ P_{1}, P_{2}, P_{3}, P_{4} \} \\
                            Rotate = 45°\\
                            \begin{array}{l|l}
                            P & P' = PR_{45}\\ \hline
                            (2, 2) & (0, 2.828)\\
                            (-2, 2) & (-2.828, 0)\\
                            (-2, -2) & (0, -2.828)\\
                            (2, -2) & (2.828, 0)
                            \end{array}$
                            <br />
                            <small class="fragment" data-fragment-index="0">Square' $\{ P'_{1}, P'_{2}, P'_{3}, P'_{4} \}$ is an oriented square.</small>
                        </div>
                        <span class="fragment" data-fragment-index="1">$R_{45}$ is a rigid-body transform preserving both shape &amp; size.</span>
                    </div>
                </section>

                <section>
                    <h2>Example 5: X-Shear</h2>
                    <div>
                        <object type="image/svg+xml" data="images/shearX.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Square = \{ P_{1}, P_{2}, P_{3}, P_{4} \} \\
                            Shear = (1, 0)\\
                            \begin{array}{l|l}
                            P & P' = PK_{1, 0}\\ \hline
                            (2, 2) & (4, 2)\\
                            (-2, 2) & (0, 2)\\
                            (-2, -2) & (-4, -2)\\
                            (2, -2) & (0, -2)
                            \end{array}$
                            <br /><br />
                            <small class="fragment" data-fragment-index="0">Square' $\{ P'_{1}, P'_{2}, P'_{3}, P'_{4} \}$ is a parallelogram.</small>
                        </div><br />
                        <span class="fragment" data-fragment-index="1">$K_{1, 0}$ is a shape-changing deformation.</span>
                    </div>
                </section>

                <section>
                    <h2>Shear/Skew</h2>
                    <ul>
                        <li class="fragment">Shift in one direction proportional to the value in the other</li>
                        <li class="fragment">$\boxed{ P'(x', y') = PK_{a, b} = (x + ay, bx + y) }$</li>
                        <li class="fragment">X-shear or skew-X when a ≠ 0, b = 0</li>
                        <li class="fragment">Y-shear or skew-Y when a = 0, b ≠ 0</li>
                        <li class="fragment">Shear in both directions simultaneously is possible too</li>
                        <li class="fragment">Identity when a = b = 0</li>
                    </ul>
                </section>

                <section>
                    <h2 class="fragment" data-fragment-index="5">Linear Transformations</h2>
                    <ul>
                        <li>For some P(x, y), the transformation
                            <ol>
                                <li class="fragment" data-fragment-index="0">Scale $P' = (s_{x}x, s_{y}y)$</li>
                                <li class="fragment" data-fragment-index="1">Rotation $P' = (x \cos θ - y \sin θ, x \sin θ + y \cos θ)$</li>
                                <li class="fragment" data-fragment-index="2">Shear $P' = (x + ay, bx + y)$</li>
                            </ol>
                        </li>
                        <li class="fragment" data-fragment-index="3">Generalised equation $\boxed{ P'(x', y') = PX = (ax + by, cx + dy) }$</li>
                        <li class="fragment" data-fragment-index="4">The resulting value is some scaled combination of x & y</li>
                        <li class="fragment" data-fragment-index="6"><i>Linear</i> since equation deals only with first powers of x & y</li>
                        <li class="fragment" data-fragment-index="7">Linear transforms preserve collinearity
                            <small class="fragment" data-fragment-index="8">Points on a line before the transform continue to be so after it too — straight lines will remain straight</small>
                        </li>
                        <li class="fragment" data-fragment-index="9">What about changes to P with no relation to x or y?</li>
                    </ul>
                </section>

                <section>
                    <h2>Translation</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="3">Translation in 1D is nothing but addition</li>
                        <small>
                            <span class="fragment" data-fragment-index="0">1 ticket = ₹50 ⇒ 3 tickets = 3 × 50 = ₹150</span>
                            <span class="fragment" data-fragment-index="1">, but what about the flowers you got for your sweetheart on the way?</span>
                            <span class="fragment" data-fragment-index="2">₹150 + ₹50 = ₹200</span><span class="fragment" data-fragment-index="8">. This has no correlation to the 3 friends going to the theatre.</span>
                        </small>
                        <li class="fragment" data-fragment-index="4">Adding an offset $t$, to the value $x$, does the conversion $\boxed{ x' = x + t }$</li>
                        <li class="fragment" data-fragment-index="5">Same works in 2D; use another constant to tackle the extra dimension: $T_{x, y} = (t_{x}, t_{y})$</li>
                        <li class="fragment" data-fragment-index="6">For some $P(x, y)$ and $T_{x, y}$, the translated point
                            $\boxed{P'(x', y') = PT_{x, y} = (x + t_{x}, y + t_{y})}$</li>
                        <li class="fragment" data-fragment-index="7">The added constant lacks any correlation to $x$ or $y$, unlike linear transforms</li>
                    </ul>
                </section>

                <section>
                    <h2>Example 6: Translate</h2>
                    <div>
                        <object type="image/svg+xml" data="images/translate.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Square = \{ P_{1}, P_{2}, P_{3}, P_{4} \} \\
                            Translate = (3, 4)\\
                            \begin{array}{l|l}
                            P & P' = PT_{3, 4}\\ \hline
                            (2, 2) & (5, 6)\\
                            (-2, 2) & (1, 6)\\
                            (-2, -2) & (1, 2)\\
                            (2, -2) & (5, 2)
                            \end{array}$
                            <br /><br />
                            <small class="fragment" data-fragment-index="0">Square' $\{ P'_{1}, P'_{2}, P'_{3}, P'_{4} \}$ is $P$ relocated.</small>
                        </div><br />
                        <span class="fragment" data-fragment-index="1">$T_{3, 4}$ is a rigid-body transform that repositions an object.</span>
                    </div>
                </section>

                <section>
                    <h2 class="fragment" data-fragment-index="4">Affine Transformations</h2>
                    <ul>
                        <li>For some P(x, y), the transformation
                            <ol>
                                <li class="fragment" data-fragment-index="0">Linear $P' = (ax + by, cx + dy)$</li>
                                <li class="fragment" data-fragment-index="1">Translation $P' = (x + t_{x}, x + t_{y})$</li>
                            </ol>
                        </li>
                        <li class="fragment" data-fragment-index="2">Generalised equation $\boxed{ P'(x', y') = PX = (ax + by + e, cx + dy + f) }$</li>
                        <li class="fragment" data-fragment-index="3">A linear transformation followed by a translation</li>
                        <li class="fragment" data-fragment-index="5">Properties</li>
                        <small>
                            <ul>
                                <li class="fragment" data-fragment-index="6">Preserves collinearity</li>
                                <li class="fragment" data-fragment-index="7">Preserves parallelism of lines</li>
                                <li class="fragment" data-fragment-index="8">Preserves relative distance between points on a straight line</li>
                                <li class="fragment" data-fragment-index="9">Doesn't preserve angles between lines or distances between points</li>
                            </ul>
                        </small>
                    </ul>
                </section>

                <section>
                    <h2>Affine Transforms</h2>
                    <object style="background: Cornsilk" type="image/svg+xml" data="images/LinearTransformations.svg"></object><br />
                    <small style="vertical-align: text-bottom">Image generously shared under Creative Commons 3.0<br/>Credit: <i>Ldo</i></small>
                </section>

                <section>
                    <h2>Concatenating Transforms</h2>
                    <ul>
                        <li class="fragment">Multiple transforms may be concatenated</li>
                        <li class="fragment">Consider X₁, X₂, X₃ concatenated in that order: $P'(x', y') = PX_1X_2X_3$</li>
                        <li class="fragment"><span class="fragment">Result of $PX_1 = P'_1$</span><span class="fragment"> is fed to X₂: $P'_1X_2 = P'_2$</span><span class="fragment"> is fed to $P'_2X_3 = P'$</span> — just function composition: $g(f(x))$</li>
                        <li class="fragment">$P'_1 = (a_1x + b_1y + e_1, c_1x + d_1y + f_1)$
                            <span class="fragment">$P'_2 = (a_2(a_1x + b_1y + e_1) + b_2(c_1x + d_1y + f_1) + e_2,\\c_2(a_1x + b_1y + e_1) + d_2(c_1x + d_1y + f_1) + f_2)$</span></li>
                        <li class="fragment">$P'_3$ = <i class="fragment">… seriously, should we be doing this? Isn't there a better way!</i></li>
                        <li class="fragment">Yes, there is. <span class="fragment"><i>Matrix</i> to the rescue.</span></li>
                    </ul>
                </section>

                <section>
                    <h2>Transformation Matrices</h2>
                    <ul>
                        <li class="fragment">Arthur Cayley demonstrated that matrices succinctly represent the algebraic form of transforms</li>
                        <small class="fragment" style="display:table">$\begin{pmatrix}x' & y'\end{pmatrix} = \begin{pmatrix}x & y\end{pmatrix} \begin{pmatrix}a & c\\b & d\end{pmatrix}$ <span class="fragment" style="display: table-cell;vertical-align: middle;">This only covers linear transforms. What about translation?</span></small>
                        <li class="fragment">$\begin{pmatrix}x' & y' & 1\end{pmatrix} = \begin{pmatrix}x & y & 1\end{pmatrix} \begin{pmatrix}a & c & 0\\b & d & 0\\e & f & 1\end{pmatrix}$</li>
                        <li class="fragment">Keep multiplying matrices while maintaining a concise form for any complex transform <small style="vertical-align: middle;">— <i>"One matrix to transform 'em all!"</i></small></li>
                        <li class="fragment">2D transforms need 3D matrices?! But <i>why</i>?</li>
                        <small class="fragment">2D has 3 DoF: X & Y axes (linear) and origin (translation)</small>
                        <li class="fragment">Literature calls this <i>homogeneous coordinates</i></li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>The 1 in the point picks up the e and f without x and y's influence. It is eventually discarded.</li>
                            <li>Pile up transforms by multiplying matrices.</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>Scale Matrix</h2>
                    <p>
                        $P'(x', y') = PS_{x, y} = (s_{x}x, s_{y}y)\\
                        \begin{pmatrix} x' & y' & 1 \end{pmatrix} = \begin{pmatrix}x & y & 1\end{pmatrix}\begin{pmatrix}s_x & 0 & 0\\0 & s_y & 0\\0 & 0 & 1\end{pmatrix}
                        $
                    </p>
                </section>

                <section>
                    <h2>Rotation Matrix</h2>
                    <p>
                        $P'(x', y') = PR_{θ} = (x \cos θ − y \sin θ, x \sin θ + y \cos θ)\\
                        \begin{pmatrix} x' & y' & 1 \end{pmatrix} = \begin{pmatrix}x & y & 1\end{pmatrix}\begin{pmatrix}\cos θ & \sin θ & 0\\−\sin θ & \cos θ & 0\\0 & 0 & 1\end{pmatrix}
                        $
                    </p>
                </section>

                <section>
                    <h2>Shear Matrix</h2>
                    <p>
                        $P'(x', y') = PK_{x, y} = (x + ay, bx + y)\\
                        \begin{pmatrix} x' & y' & 1 \end{pmatrix} = \begin{pmatrix}x & y & 1\end{pmatrix}\begin{pmatrix}1 & b & 0\\a & 1 & 0\\0 & 0 & 1\end{pmatrix}
                        $
                    </p>
                </section>

                <section>
                    <h2>Translation Matrix</h2>
                    <p>
                        $P'(x', y') = PT_{x, y} = (x + t_{x}, y + t_{y})\\
                        \begin{pmatrix} x' & y' & 1 \end{pmatrix} = \begin{pmatrix}x & y & 1\end{pmatrix}\begin{pmatrix}1 & 0 & 0\\0 & 1 & 0\\t_{x} & t_{y} & 1\end{pmatrix}
                        $
                    </p>
                </section>

                <section>
                    <h2>Matrices Don't Commute</h2>
                    <ul>
                        <li class="fragment"><i>You mean, they don't go to office!?</i></li>
                        <li class="fragment"><i>No, silly!</i> The order of matrix multiplication matters</li>
                        <li class="fragment">AB ≠ BA</li>
                        <li class="fragment">This is unlike scalar multiplication …<br />
                            <small>3 * 4 = 4 * 3</small></li>
                        <li class="fragment">… but similar to scalar subtraction<br />
                            <small>3 − 4 ≠ 4 − 3</small></li>
                        <li class="fragment">Being mindful of anti-commutativity is important</li>
                        <li class="fragment">Successive point transforms are concatenated to the right i.e. they are post-multiplied e.g. $X_1 X_2 … X_n$</li>
                        <small class="fragment">Post multiplication is sometimes called right multiplication</small>
                    </ul>
                </section>

                <section>
                    <h2>Order Does Matter</h2>
                    <div>
                        <object type="image/svg+xml" data="images/rot_trans.svg" style="width: 48%; padding: 5px"></object>
                        <object type="image/svg+xml" data="images/trans_rot.svg" style="width: 48%; padding: 5px"></object>
                    </div>
                </section>

                <section>
                    <h2>Example 7: Scale not so centre</h2>
                    <div>
                        <object type="image/svg+xml" data="images/noncentre_scale.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Square = \{ P_{1}, P_{2}, P_{3}, P_{4} \} \\
                            Scale = (2, 2)\\
                            \begin{array}{l|l}
                            P & P' = PS_{2, 2}\\ \hline
                            (1, 1) & (2, 2)\\
                            (5, 1) & (10, 2)\\
                            (5, 5) & (10, 10)\\
                            (1, 5) & (2, 10)
                            \end{array}$
                            <br /><br />
                            <small class="fragment" data-fragment-index="0">Centre of square' is no longer the same.</small>
                        </div><br />
                        <span class="fragment" data-fragment-index="1">Transforms, on objects not at origin, additionally translates.</span>
                    </div>
                    <aside class="notes">
                        Square's centre was at (3, 3); centre of square' is (6, 6).
                    </aside>
                </section>

                <section>
                    <h2>Transform about arbitrary point</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="0">Transforms thus far operated only w.r.t. the system's origin</li>
                        <li class="fragment" data-fragment-index="1">What if we need to transform w.r.t some arbitrary point?</li>
                        <li class="fragment" data-fragment-index="2">Use cases of such scenarios are plenty<br />
                            <small>
                                <ul>
                                    <li class="fragment" data-fragment-index="3">Scaling an object maintaining its centre</li>
                                    <li class="fragment" data-fragment-index="4">Zooming at a particular point</li>
                                    <li class="fragment" data-fragment-index="5">Rotating an object around its own axis</li>
                                    <li class="fragment" data-fragment-index="6">Not all objects are at the origin</li>
                                </ul>
                            </small>
                        </li>
                        <li class="fragment" data-fragment-index="7">Simple solution<br />
                            <small>
                                <ul>
                                    <li class="fragment" data-fragment-index="8">Translate anchor to origin</li>
                                    <li class="fragment" data-fragment-index="10">Perform the transform</li>
                                    <li class="fragment" data-fragment-index="12">Translate anchor back to original spot</li>
                                </ul>
                            </small><br /><br />
                            <span class="fragment" data-fragment-index="7">$P' = P$</span> <span class="fragment" data-fragment-index="9">$T_{-c_{x}, -c_{y}}$</span> <span class="fragment" data-fragment-index="11">$X$</span> <span class="fragment" data-fragment-index="13">$T_{c_{x}, c_{y}}$</span>
                        </li>
                    </ul>
                    <aside class="notes">
                        Earth's rotation around the sun and by itself.
                    </aside>
                </section>

                <section>
                    <h2>Example 8: Scale about centre</h2>
                    <div>
                        <object type="image/svg+xml" data="images/centre_scale.svg" style="float: right; width: 50%;"></object>
                        <div>
                            $Square = \{ P_{1}, P_{2}, P_{3}, P_{4} \} \\
                            Scale = (2, 2)\\
                            \begin{array}{l|l}
                            P & PT_{-3, -3}S_{2, 2}T_{3, 3}\\ \hline
                            (2, 2) & (1, 1)\\
                            (4, 2) & (5, 1)\\
                            (4, 4) & (5, 5)\\
                            (2, 4) & (1, 5)
                            \end{array}$
                            <br />
                        </div>
                        <span class="fragment" data-fragment-index="0">Object scaled with respect to its centre.</span>
                    </div>
                    <aside class="notes">
                        Square's centre was at (3, 3); centre of square' is (6, 6).
                    </aside>
                </section>

                <section>
                    <h1>Part II</h2>
                        <h2>Transforming Systems</h2>
                        <blockquote class="fragment">Converting a system into another</blockquote>
                        <p class="fragment">$L_{a \rightarrow b}: A \rightarrow B$</p>
                </section>

                <section>
                    <h2>Multiple Systems</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="0">What's the need for multiple coordinate systems?</li>
                        <li class="fragment" data-fragment-index="5">Many times working in a single, global coordinate system doesn't work</li>
                        <small>
                            <span class="fragment" data-fragment-index="1"><b>You:</b> Cute girl, 3'o clock — <b>Friend:</b></span><span class="fragment" data-fragment-index="2"> ☺ Nice!</span><br />
                            <span class="fragment" data-fragment-index="3"><b>You:</b> Cute girl, 17.37°N 78.48°E — <b>Friend:</b></span><span class="fragment" data-fragment-index="4"> ☹ <i>(what did this dude have for lunch!?!)</i></span><br />
                        </small>
                        <li class="fragment" data-fragment-index="6">We all work in our own <i>local</i> coordinate system</li>
                        <li class="fragment" data-fragment-index="7">Gives enough abstraction to not worry about systems above or below us</li>
                    </ul>
                </section>

                <section>
                    <h2>Transforming A System</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="0">A system is defined by its origin and axes (unit distances) in all considered directions w.r.t another system</li>
                        <li class="fragment" data-fragment-index="1">Transforming a system is just converting its frame (origin and axes) to superimpose another system's frame</li>
                        <li class="fragment" data-fragment-index="2">A matrix can transform both a point and a system</li>
                        <small class="fragment" data-fragment-index="4">$S_{6}$ moves the point within the ₹ system; it can also be used to transform ₹ system into $ system</small>
                        <div class="fragment" data-fragment-index="3">
                            <small>1D example where the transform is just a scalar, as the origins of both systems are coincident</small>
                            <object type="image/svg+xml" data="images/1d_map.svg" style="padding: 5px"></object>
                        </div>
                    </ul>
                </section>

                <section>
                    <h2>The Double Life of a Matrix</h2>
                    <div>
                        <object type="image/svg+xml" data="images/point_scale.svg" style="width: 48%; padding: 5px"></object>
                        <object type="image/svg+xml" data="images/sys_scale.svg" style="width: 48%; padding: 5px"></object>
                    </div>
                </section>

                <section>
                    <h2>Concatenating System Transforms</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="0">Like point transforms, system transforms too can be contatenated; after all they are matrices</li>
                        <li class="fragment" data-fragment-index="1">However, the order of multiplication would be reversed; successive transforms are pre-mutliplied</li>
                        <li class="fragment" data-fragment-index="2">$L_{a \rightarrow c} = $ <span class="fragment" data-fragment-index="4">$L_{b \rightarrow c}$</span> <span class="fragment" data-fragment-index="3">$L_{a \rightarrow b}$</span></li>
                        <li class="fragment" data-fragment-index="5">System $S_1$ is transformed into system $S_n$ by transforming $S_1$ into $S_2$, then $S_2$ into $S_3$, and so on until $S_n$ is reached</li>
                        <li class="fragment" data-fragment-index="6">
                            <span>After transforming to a system, all further matrices are calculated with respect to that system</span><br />
                            <small class="fragment" data-fragment-index="7">$L_{a \rightarrow b}$ is calcuated w.r.t system $A$, after concatenating it,  $L_{b \rightarrow c}$ is calculated with respect to system $B$</small>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Pot-ay-to — Pot-ah-to</h2>
                    <p>Two ways to look at a complex transform</p>
                    <div>
                        <object type="image/svg+xml" data="images/trans_rot.svg" style="width: 48%; padding: 5px"></object>
                        <object type="image/svg+xml" data="images/sys_rot_trans.svg" style="width: 48%; padding: 5px"></object>
                    </div>
                </section>

                <section>
                    <h2>Transforming points & systems</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="0">A series of (concatenated) transforms may be seen
                            <ol>
                                <li class="fragment" data-fragment-index="1">left to right — points transformed in one (global) system
                                    <small>Every transform is calculated with respect to this one system</small>
                                </li>
                                <li class="fragment" data-fragment-index="2">right to left — systems transformed
                                    <small>Every transform is calculated with respect to the most recent local system in effect</small>
                                </li>
                            </ol>
                        </li>
                        <li class="fragment" data-fragment-index="4">Point transforms are concatenated by post-multiplying<br />$X = $ <span class="fragment" data-fragment-index="5">$X_1$</span> <span class="fragment" data-fragment-index="6">$X_2$</span> <span class="fragment" data-fragment-index="7">$X_3$</span></li>
                        <li class="fragment" data-fragment-index="8">System transforms are concatenated by pre-multiplying<br />$L_{a \rightarrow b} = $ <span class="fragment" data-fragment-index="11">$X_3$</span> <span class="fragment" data-fragment-index="10">$X_2$</span><span class="fragment" data-fragment-index="9"> $X_1$</span></li>
                        <li class="fragment" data-fragment-index="12">Since the order of multiplication is reversed result would be different (anti-commutativity)</li>
                        <small class="fragment" data-fragment-index="13">Reason for same result in previous exercise: we transform in reverse order.<br />Reverse order & pre-multiply ≡ original order & post-multiply (¬¬x = x)</small>
                    </ul>
                    <aside class="notes">
                        Easy to get confused. Pause, ask if everyone if ok and show the image for clarification.
                    </aside>
                </section>

                <section>
                    <h2>Transform A into B</h2>
                    <object type="image/svg+xml" data="images/sys_xform.svg"></object>
                </section>

                <section>
                    <h1>Part III</h1>
                    <h2>Mapping between systems</h2>
                    <blockquote class="fragment">Converting a value in one system to another</blockquote>
                    <p class="fragment">$M_{a \rightarrow b}: P_a \rightarrow P_b$</p>
                </section>

                <section>
                    <h2>Mapping</h2>
                    <ul>
                        <li class="fragment">The most important feature of a transform</li>
                        <small class="fragment">The benefit of having multiple systems is reaped when using matrices for mapping</small>
                        <li class="fragment">Once a map is applied to a canvas/context, all values are implicitly converted from source to target space</li>
                        <small class="fragment">Work entirely in a comfortable system after setting the right mapping</small>
                        <li class="fragment">
                            Multiple systems and mapping between them is common
                            <small>
                                <ul>
                                    <li class="fragment">Different countries, different currency and measurement systems</li>
                                    <li class="fragment">Most words of a language (system) has translations (mappings) to words of other languages</li>
                                    <li class="fragment">Every window on screen has its own viewport transform mapping to the screen canvas</li>
                                    <li class="fragment">Each group has a mapping to its parent group: SVG, PDF, …</li>
                                </ul>
                            </small>
                        </li>
                        <li class="fragment"><i>(physics)</i> Transforming points — active. Mapping — passive.</li>
                        <small>
                            <span class="fragment"><i>Active</i> because old value becomes a new value — one system, two different values</span><br />
                            <span class="fragment"><i>Passive</i> since same value is just converted to a new unit — one value, two different systems</span>
                        </small>
                        <li class="fragment">Active transforms are relatively less frequent</li>
                        <small class="fragment">They are mostly used in animation</small>
                    </ul>
                    <aside class="notes">
                        Difference between active and passive:<br />
                        1L and 0.264 gallon of fuel is inherently same quantity.<br />
                        Pouring ¼ of your bike's fuel to friend's tank would actually change the quantity you're left with.
                    </aside>
                </section>

                <section>
                    <h2>Find Red to Black Mapping</h2>
                    <div>
                        <object type="image/svg+xml" data="images/map_a2b.svg" style="float: right; width: 50%; padding: 5px"></object>
                        <div>
                            <span class="fragment">$P_r M_{r \rightarrow b} = P_b$</span><br /><br />
                            <span class="fragment">$M_{r \rightarrow b} = S_{2, 2} = L_{b \rightarrow r}$</span><br /><br />
                            <span class="fragment">$\boxed{ M_{r \rightarrow b} = L_{b \rightarrow r} }$</span>
                        </div>
                    </div>
                    <blockquote style="float: left; text-align: left; width: 45%" class="fragment">
                        The transform that maps points of system A to B also transforms system B's frame into A.
                    </blockquote>
                </section>

                <section>
                    <h2>Concatenating Mappings</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="0">Similar to point and system transforms, mappings can be concatenated too</li>
                        <li class="fragment" data-fragment-index="1">Like point transforms, successive transforms are post-multiplied</li>
                        <li class="fragment" data-fragment-index="2">$M_{a \rightarrow c} = $ <span class="fragment" data-fragment-index="3">$M_{a \rightarrow b}$</span> <span class="fragment" data-fragment-index="4">$M_{b \rightarrow c}$</span></li>
                        <li class="fragment" data-fragment-index="8">$L_{c \rightarrow a} = $ <span class="fragment" data-fragment-index="10">$L_{b \rightarrow a}$</span> <span class="fragment" data-fragment-index="9">$L_{c \rightarrow b}$</span> <span class="fragment" data-fragment-index="11">$ = M_{a \rightarrow c}$</span></li>
                        <small class="fragment" data-fragment-index="5">∵ $M_{a \rightarrow b} = L_{b \rightarrow a}$</small>
                        <li class="fragment" data-fragment-index="6">Intermediate maps $M_{a \rightarrow b}$ and $M_{b \rightarrow c}$ are found by transforming frame B to A and frame C to B respectively</li>
                        <li class="fragment" data-fragment-index="7">Finding all intermediate maps is essentially transforming frame C to A</li>
                        <small class="fragment" data-fragment-index="12">To find the mapping from system A to C, finding the matrix which transforms system C to A will do.</small>
                    </ul>
                </section>

                <section>
                    <h2>Mixing Active and Passive Transforms</h2>
                    <ul>
                        <li class="fragment" data-fragment-index="0">A single matrix performing both active and passive transforms maybe needed</li>
                        <li class="fragment" data-fragment-index="1">Concatenation order: active (point transforms) first, passive (maps) next</li>
                        <li class="fragment" data-fragment-index="2">$C = $ <span class="fragment" data-fragment-index="4">$X_1 X_2 …$</span> <span class="fragment" data-fragment-index="6">$M_1 M_2 …$</span></li>
                        <li class="fragment" data-fragment-index="3">Active part works in local space without any maps</li>
                        <li class="fragment" data-fragment-index="5">Passive part then maps that to target space</li>
                        <li class="fragment" data-fragment-index="7">Active part would get interpreted in target space if reversed</li>
                    </ul>
                </section>

                <section>
                    <h2>Hierarchical Transforms</h2>
                    <ul>
                        <li class="fragment">
                            Mapping with many systems in between is common
                            <small>
                                <ul>
                                    <li>Boy is inside a room</li>
                                    <li>Room is inside a house</li>
                                    <li>House is inside … <i>Alright, alright, I get it!</i></li>
                                    <li>Now map points w.r.t to the boy to points w.r.t the city space</li>
                                </ul>
                            </small>
                        </li>
                        <li class="fragment">Different entites exist at different levels: root, parent and leaf</li>
                        <li class="fragment">Knowing an entity's position in parent/root space requires mapping</li>
                        <small class="fragment">All maps from entity to parent/root are concatenated</small>
                        <li class="fragment">When visiting an entity, its map is concatenated with parent's</li>
                        <small class="fragment">This happens recursively till the root node</small>
                        <li class="fragment">Stack data structure is usually used to preserve parent's map</li>
                        <small class="fragment">Each entity PUSHes before concatenation and POPs when done. Without this the parent's map would get altered by current node's transforms rendering it unusable for its siblings</small>
                    </ul>
                    <aside class="notes">
                        Robotics example of mapping from world to finger space.<br />
                        Order doesn't matter in 1D since 1D multiplication is commutative.
                    </aside>
                </section>

                <section>
                    <h2>Map Boy space to Street space</h2>
                    <div>
                        <object type="image/svg+xml" data="images/Boy2Street.svg" style="float: right; width: 50%;"></object>
                        <div style="text-align: left">
                            <span class="fragment" data-fragment-index="0">$M_{b \rightarrow s}$ = </span><span class="fragment" data-fragment-index="1">$L_{s \rightarrow b}$</span><br />
                            <span class="fragment" data-fragment-index="2">$L_{s \rightarrow b}$ = </span><span class="fragment" data-fragment-index="5">$L_{k \rightarrow b}~$</span><span class="fragment" data-fragment-index="4">$L_{h \rightarrow k}~$</span><span class="fragment" data-fragment-index="3">$L_{s \rightarrow h}$</span></br>
                            <span class="fragment" data-fragment-index="6">$L_{s \rightarrow h}$ = </span><span class="fragment" data-fragment-index="9">$T_{0, -6}~$</span><span class="fragment" data-fragment-index="8">$S_{1, -1}~$</span><span class="fragment" data-fragment-index="7">$S_{\frac{2}{3}, \frac{2}{3}}$</span><br />
                            <span class="fragment" data-fragment-index="10">$L_{h \rightarrow k}$ = </span><span class="fragment" data-fragment-index="13">$R_{-90}~$</span><span class="fragment" data-fragment-index="12">$S_{\frac{1}{2}, \frac{1}{2}}~$</span><span class="fragment" data-fragment-index="11">$T_{2, 4}$</span><br />
                            <span class="fragment" data-fragment-index="14">$L_{k \rightarrow b}$ = </span><span class="fragment" data-fragment-index="16">$R_{135}~$</span><span class="fragment" data-fragment-index="15">$T_{4, 2}$</span><br /><br />
                            <small>
                                <span class="fragment" data-fragment-index="17">$M_{b \rightarrow s} = \begin{pmatrix}0.2357 & -0.2357 & 0\\-0.2357 & -0.2357 & 0\\2 & 2.6667 & 1\end{pmatrix}$</span>
                            </small>
                        </div>
                    </div><br />
                </section>

                <section>
                    <h1>Thank You</h1>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

         // Full list of configuration options available at:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
             controls: true,
             progress: true,
             history: false,
             keyboard: true,
             overview: true,
             center: true,
             touch: true,
             mouseWheel: true,
             hideAddressBar: true,
             transition: 'convex', // none/fade/slide/convex/concave/zoom

             math: {
                 config: 'TeX-AMS-MML_SVG'  // See http://docs.mathjax.org/en/latest/config-files.html
             },

             // Optional reveal.js plugins
             dependencies: [
                 { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                 { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                 { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                 { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                 { src: 'plugin/notes/notes.js', async: true },
                 { src: 'plugin/math/math.js', async: true }             ]
         });

        </script>

    </body>
</html>
